# 
# old_revision [081b6b0909798cd5cdb26f458cb6e4b00114399e]
# 
# patch "libpurple/protocols/yahoo/yahoo_profile.c"
#  from [2c582c9ebe77b26e058a7b8402ba31423591ce2e]
#    to [ff5e59599833296b42f1a45023d9a19cd03f972e]
# 
============================================================
--- libpurple/protocols/yahoo/yahoo_profile.c	2c582c9ebe77b26e058a7b8402ba31423591ce2e
+++ libpurple/protocols/yahoo/yahoo_profile.c	ff5e59599833296b42f1a45023d9a19cd03f972e
@@ -45,7 +45,7 @@ typedef enum profile_lang_id {
 	ES_AR, ES_ES, ES_MX, ES_US,
 	FR_CA, FR_FR, 
 	IT, JA, KO, NO, PT, SV, 
-	ZH_CN, ZH_HK, ZH_TW, ZH_US
+	ZH_CN, ZH_HK, ZH_TW, ZH_US, PT_BR
 } profile_lang_id_t;
 
 typedef struct profile_lang_node {
@@ -124,6 +124,7 @@ static const profile_lang_node_t profile
 	{ KO,    "\xb0\xbb\xbd\xc5\x20\xb3\xaf\xc2\xa5&nbsp;",           NULL },
 	{ NO,    "Sist oppdatert&nbsp;",                                 NULL },
 	{ PT,    "\332ltima atualiza\347\343o&nbsp;",                    NULL },
+	{ PT_BR, "\332ltima atualiza\347\343o:",                         NULL },
 	{ SV,    "Senast uppdaterad&nbsp;",                              NULL },
 	{ ZH_CN, "\xd7\xee\xba\xf3\xd0\xde\xb8\xc4\xc8\xd5\xc6\xda",     NULL },
 	{ ZH_HK, "\xb3\xcc\xaa\xf1\xa7\xf3\xb7\x73\xae\xc9\xb6\xa1",     NULL },
@@ -506,6 +507,29 @@ static const profile_strings_node_t prof
 		"Site legal 3:",
 		NULL
 	},
+	{ PT_BR, "pt_br", "ISO-8859-1",
+		"ID Yahoo!:",
+		"Particular",
+		"Sem resposta",
+		"Meu e-mail",
+		"Nome verdadeiro:",
+		"Localização:",
+		"Idade:",
+		"Estado civil:",
+		"Sexo:",
+		"Ocupação:",
+		"Pasatiempos:",
+		"Últimas novidades:",
+		"Frase preferida:",
+		"Links",
+		"Nenhuma home page especificada",
+		"Página Web:",
+		"Nenhum site legal especificado",
+		"Link legal 1",
+		"Link legal 2",
+		"Link legal 3",
+		NULL
+	},
 	{ SV, "sv", "ISO-8859-1",
 		"Yahoo!-ID:",
 		"Privat",
