// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_CRYPTO_SESSION_ENDED BITMAP                  "res\\conversaseg1.bmp"
IDB_BITMAP_CRYPTO_SESSION_STARTED BITMAP                  "res\\conversaseg2.bmp"
IDB_PLUGIN_ICON         BITMAP                  "Res\\criptografia_30.bmp"
IDB_BITMAP_CRYPTO_SESSION_ESTABLISHED BITMAP                  "Res\\conversaseg3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,13
 PRODUCTVERSION 0,9,0,13
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041604b0"
        BEGIN
            VALUE "CompanyName", "Universo Online S/A"
            VALUE "FileDescription", "uolcrypt Dynamic Link Library"
            VALUE "FileVersion", "0, 9, 0, 13"
            VALUE "InternalName", "uolcrypt"
            VALUE "LegalCopyright", "Direitos Autorais Reservados (c) 2006 Universo Online S/A"
            VALUE "OriginalFilename", "uolcrypt.dll"
            VALUE "ProductName", "uolcrypt Dynamic Link Library"
            VALUE "ProductVersion", "0, 9, 0, 13"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x416, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Criptografia de Mensagens"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,69,50,14
    CONTROL         "Não gravar histórico em conversas seguras",IDC_CHECK_DONT_LOG_MESSAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,32,154,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 14
        VERTGUIDE, 25
        VERTGUIDE, 75
        VERTGUIDE, 93
        VERTGUIDE, 111
        VERTGUIDE, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_XML_CONFIG_STUB     HTML                    "res\\UOLCryptoPluginConfig.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NON_UIM_WARNING     "Seu contato está utilizando UOL Messenger e tentou iniciar uma conversa segura com você. Para aproveitar esse recurso, que permite a troca de mensagens com maior segurança, instale o UOL Messenger: http://messenger.uol.com.br ou habilite seu plugin de criptografia em Preferências -> Plugins."
    IDS_CANTSTARTCRYPTOSESSION 
                            "Não foi possivel habilitar a conversa segura. As mensagens serão enviadas do modo convencional, sem segurança adicional."
    IDS_TOOLTIP_ESTABLISHING_SESSION "Iniciando conversa segura"
    IDS_CRYPTO_SESSION_NOT_FOUND 
                            "Ocorreu uma falha e a conversa segura foi desativada. As mensagens serão enviadas do modo convencional, sem segurança adicional."
    IDS_ACCOUNT_NOT_CONNECTED_MSG 
                            "Para utilizar a conversa segura, é necessário que sua conta esteja conectada. (PCR0001)"
    IDS_CRYPTO_PLUGIN_NAME  "Conversa Segura"
    IDS_TOOLTIP_START_SESSION "Ligar conversa segura"
    IDS_TOOLTIP_END_SESSION "Desligar conversa segura"
    IDS_NON_UOLVOIP_WARNING "Seu contato está utilizando UOL Voip e tentou iniciar uma conversa segura com você. Para aproveitar esse recurso, que permite a troca de mensagens com maior segurança, instale o UOL Voip: http://voip.uol.com.br ou habilite seu plugin de criptografia em Preferências -> Plugins."
END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

