// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_BLOG_ERROR     HTML                    "blog_error.htm"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DLG DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_BLOG_PUBLISH DIALOGEX 0, 0, 321, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IE_BLOG,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,321,169
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_BLOG_PUBLISH, DIALOG
    BEGIN
        RIGHTMARGIN, 309
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BLOG_PUBLISH DLGINIT
BEGIN
    IDC_IE_BLOG, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x31d1, 0x0000, 0x1c6c, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0000, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BLOG                BITMAP                  "res\\blog.bmp"
IDB_PHOTOBLOG           BITMAP                  "res\\fotoblog.bmp"
IDB_BLOGFOTOBLOG        BITMAP                  "res\\blogfotoblog.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,8
 PRODUCTVERSION 1,0,0,8
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041604b0"
        BEGIN
            VALUE "CompanyName", "Universo Online S/A"
            VALUE "FileDescription", "FotoBlog Dynamic Link Library"
            VALUE "FileVersion", "1, 0, 0, 8"
            VALUE "InternalName", "FotoBlog"
            VALUE "LegalCopyright", "Direitos Autorais Reservados (c) 2006 Universo Online S/A"
            VALUE "OriginalFilename", "FotoBlog.dll"
            VALUE "ProductName", " FotoBlog Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x416, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_HELLO               "Hello "
    IDS_BLOG_PUBLISH_URL    "http://blog.uol.com.br/showpostbar.html"
    IDS_PHOTOBLOG_COOKIE_NAME "LEAFFOTOBLOG"
    IDS_PHOTOBLOG_PUBLISH_URL "http://fotoblog.uol.com.br/showpostbar.html"
    IDS_PHOTOBLOG_TITLE     "FotoBlog"
    IDS_BLOG_REDIR_URL      "blog_error.htm"
    IDS_BLOG_TITLE          "Blog"
    IDS_BLOG_COOKIE_NAME    "LEAFBLOG"
    IDS_BLOG_URL_NOT_FOUND_LIST 
                            "http://e.indice.uol.com.br/uol/404.html; http://www.uol.com.br/notfound.html; http://redir.uol.com.br/notfound.html; sac.uol.com.br; http://www.uol.com.br/manut/; http://www1.uol.com.br/manut/"
    IDS_PHOTOBLOG_DLL_URL_DEVEL 
                            "http://cfmm.vilabol.uol.com.br/FotoBlog-1.0.0.3.dll.jpg"
    IDS_DOWNLOAD_ERROR      "Não foi possível inicializar o plugin de FotoBlog."
END

STRINGTABLE 
BEGIN
    IDS_PHOTOBLOGD_DLL_FILENAME "fotoblogd"
    IDS_PHOTOBLOG_DLL_VERSION "1.0.0.3"
    IDS_PHOTOBLOG_DLL_FILENAME "fotoblog"
    IDS_PHOTOBLOG_DLL_URL   "http://cfmm.vila.bol.com.br/"
    IDS_PHOTOBLOG_DLL_URL_RELEASE 
                            "http://ubpv.multi.uol.com.br/libs/FotoBlog-1.0.0.3.dll"
    IDS_STRING117           "http://cfmm.vilabol.uol.com.br/FotoBlog-1.0.0.1.dll.jpg"
END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

